<html>
<head>
<title>#YOLODEV!</title>
<link rel="stylesheet" type="text/css" href="stylez.css" /> 
</head>
<body>
<pre>
▄█▀▀██▀▀███▀▀▀▀███▀▀███████▀▀▀▀██▄
██──██──██──────██──██████──────██
██──▀▀──██──██──██──██████──██──██
██▄────▄██──██──██──██████──██──██
████──████──██──██──██████──██──██
████──████──────██──────██──────██
▀██▄▄▄▄████▄▄▄▄████▄▄▄▄████▄▄▄▄██▀
</pre>
<article>
  <h1>#ONLINE</h1>
  <p>we welcome the domain of <a href='http://yolodev.co.uk/'>yolodev.co.uk</a> to be ours.</p>
</article>
<article>
  <h1>#reason?</h1>
  <p>fuck yeah! no reason!</p>
</article>
<article>
  <h1>#onGithubs</h1>
  <p><a href='https://github.com/YoloDev'>there we are, on ze gizhubs</a>
</article>
<aside>
  <h1>#ZIDEBAR</h1>
  <ul>
    <li>on github: <a href='https://github.com/YoloDev'>yolodev</a></li>
    <li>this page on github: <a href='https://github.com/YoloDev/yolodev.co.uk'>yolodev.co.uk on github</a></li>
    <li>the proper chatplace: <a href='https://jabbr.net/#/rooms/YoloDev'>on jabbr.net</a></li>
    <li>the stuff on twitter: <a href='https://twitter.com/search?q=%23yolodev'>#yolodev</a></li>
  </ul>
</aside>
</body>
</html>
